<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js" defer></script>
    <title>Wikipedia Task</title>
</head>

<body>
    <h1>Task 2: Wikipedia Task</h1>
    <ul>
        <li>When you're ready to check your work for Task 2.1,
            uncomment the <strong>testGetWikipediaArticles()</strong>
            function in <strong>main.js</strong> and look at the console output.
        </li>
        <li>When you're ready to check your work for Task 2.2,
            uncomment the <strong>testDisplayArticles()</strong>
            function in <strong>main.js</strong>.
            Your Wikipedia cards should be output below.</li>
    </ul>
    <section id="wiki-previews">

    </section>
</body>

</html>